<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book2">

    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/book2_image_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/lecarnetdulegionnaire001" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:onClick="previous"
            android:text="@string/prev_string" />
        <Button
            android:layout_weight="1"
            android:layout_width="30dp"
            android:onClick="next"
            android:layout_height="wrap_content"
            android:text="@string/next_string" />
    </LinearLayout>

</LinearLayout>